url=https://www.amazon.in/
newEmailId=pb23082001@gmail.com
countryCode=IN
mobileNumber=9095652687
name=Balaji Perumalsamy
newPassword=Balaji@2001
emailId=pbalaji23082001@gmail.com
password=Balaji@2001
productName=vivo t4x 5g